.amenitiesLists {
  display: grid;
  gap: 1.3rem;
  grid-template-columns: 1fr 1fr;
  margin-top: 24px;

  li {
    display: flex;
    align-items: center;

    img {
      margin-right: 1rem;
    }
  }

  @media only screen and (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}
