.galeryCard {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1.5rem;
  padding: 2rem 0;

  .card {
    overflow: hidden;
    border-radius: 24px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 1/1;
      border-radius: 24px;
      transition: all 1s;
      z-index: -1;
    }

    &:nth-child(1) {
      width: 100%;
      grid-row: 1/3;
    }

    &:nth-child(4) {
      grid-column: 2/4;
      height: 280px;
    }

    &:hover {
      img {
        transform: scale(1.04);
      }
    }
  }

  .morePhotosBtn {
    position: absolute;
    right: 0;
    bottom: 3rem;

    .showMoreButton {
      display: flex;
      align-items: center;
      justify-content: center;

      background: var(--white-100);
      box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
      border: 1px solid var(--gray-20);
      border-radius: 100px;
      margin-right: 1rem;
      font-size: 0.87rem;
      width: auto;
      padding: 0.8rem;
      color: var(--black-100);
      font-weight: 600;
      transition: all 0.3s ease-in-out;

      &:hover {
        filter: brightness(0.8);
      }
    }
  }

  @media only screen and (max-width: 820px) {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    .card {
      &:nth-child(1) {
        grid-column: 1/4;
        height: 300px;
      }

      &:nth-child(2) {
        width: 100%;
      }

      &:nth-child(3) {
        width: 100%;
        margin-left: 1.6rem;
      }

      &:nth-child(4) {
        grid-column: 1/4;
        height: 200px;
      }
    }
  }
}
